<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ppamat.MainActivity" >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp" >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Make Acc Element"/>
	    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp" >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Mode"/>
        <Button
            android:id="@+id/btn_acc_mode_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal" />
        <Button
            android:id="@+id/btn_acc_mode_fastest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fastest" />
        <Button
            android:id="@+id/btn_acc_mode_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game" />
        <Button
            android:id="@+id/btn_acc_mode_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UI" />
    </LinearLayout> 
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp" >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="DueTime(sec)"/>
        <EditText 
            android:id="@+id/edit_due_time_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789"
            android:hint="@string/input_caution"/>
    </LinearLayout> 
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp" >
        <Button
            android:id="@+id/btn_create_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating Element" />
   	</LinearLayout>

	
</LinearLayout>
